This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: acl.bst
Database file #1: ref.bib
Warning--empty chapter and pages in Weaver:1955
You've used 23 entries,
            2490 wiz_defined-function locations,
            676 strings with 9362 characters,
and the built_in function-call counts, 8137 in all, are:
= -- 846
> -- 319
< -- 0
+ -- 104
- -- 102
* -- 518
:= -- 1346
add.period$ -- 109
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 401
empty$ -- 701
format.name$ -- 135
if$ -- 1743
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 140
num.names$ -- 69
pop$ -- 207
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 116
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 46
width$ -- 28
write$ -- 319
(There was 1 warning)
