\relax 
\citation{Rapp:1995}
\citation{haghighi-EtAl:2008:ACLMain,Garera:2009,Bergsma:2011,Daume:2011:DAM:2002736.2002819,irvine-callisonburch:2013,irvine-callisonburch:2013:WMT}
\citation{KlementievCOLING}
\citation{ravi-knight:2011,Nuhn:2012,dou-knight:2013:EMNLP,ravi:2013}
\citation{Daume:2011:DAM:2002736.2002819,Dou:2012,irvineQuirkDaumeEMNLP13}
\citation{irvine-callisonburch:2013:WMT,dou-vaswani-knight:2014:EMNLP2014}
\citation{ravi-knight:2011}
\citation{Dou:2012}
\citation{Nuhn:2012}
\citation{dou-knight:2013:EMNLP}
\citation{ravi-knight:2011,Nuhn:2012}
\citation{dou-knight:2013:EMNLP}
\citation{Weaver:1955}
\citation{knight-EtAl:2006}
\citation{ravi-knight:2011,Dou:2012}
\newlabel{p_cipher}{{2}{2}}
\newlabel{p_corpus}{{2}{2}}
\newlabel{p_sample}{{2}{2}}
\newlabel{p_channel}{{2}{2}}
\newlabel{mlh_estimation}{{2}{2}}
\citation{mimno2012topic}
\citation{GIZA}
\citation{dou-knight:2013:EMNLP}
\citation{bohnet:2010:PAPERS}
\newlabel{es-en-data}{{1}{3}}
\newlabel{adj2dep}{{5}{3}}
\newlabel{decipher_spanish}{{6}{3}}
\citation{srilm}
\citation{KneserNey95}
\citation{Dou:2012}
\newlabel{sample_procedure}{{6.3}{4}}
\newlabel{iterative_sampling}{{1}{4}}
\citation{dou-vaswani-knight:2014:EMNLP2014}
\citation{dou-vaswani-knight:2014:EMNLP2014}
\citation{TurboParser}
\newlabel{decipher_malagasy}{{7}{5}}
\newlabel{mlg-en-data}{{2}{5}}
\newlabel{mlg-en-dep-type}{{3}{5}}
\bibdata{ref}
\bibcite{Bergsma:2011}{\citename {Bergsma and Van\nobreakspace  {}Durme}2011}
\bibcite{bohnet:2010:PAPERS}{\citename {Bohnet}2010}
\bibcite{Daume:2011:DAM:2002736.2002819}{\citename {Daum{\'e} and Jagarlamudi}2011}
\bibcite{Dou:2012}{\citename {Dou and Knight}2012}
\bibcite{dou-knight:2013:EMNLP}{\citename {Dou and Knight}2013}
\newlabel{es-en-curve}{{2}{6}}
\newlabel{mlg-en-curve}{{3}{6}}
\bibcite{dou-vaswani-knight:2014:EMNLP2014}{\citename {Dou \bgroup et al.\egroup }2014}
\bibcite{Garera:2009}{\citename {Garera \bgroup et al.\egroup }2009}
\bibcite{haghighi-EtAl:2008:ACLMain}{\citename {Haghighi \bgroup et al.\egroup }2008}
\bibcite{irvine-callisonburch:2013:WMT}{\citename {Irvine and Callison-Burch}2013a}
\bibcite{irvine-callisonburch:2013}{\citename {Irvine and Callison-Burch}2013b}
\bibcite{irvineQuirkDaumeEMNLP13}{\citename {Irvine \bgroup et al.\egroup }2013}
\bibcite{KlementievCOLING}{\citename {Klementiev \bgroup et al.\egroup }2012}
\bibcite{KneserNey95}{\citename {Kneser and Ney}1995}
\bibcite{knight-EtAl:2006}{\citename {Knight \bgroup et al.\egroup }2006}
\bibcite{TurboParser}{\citename {Martins \bgroup et al.\egroup }2013}
\bibcite{mimno2012topic}{\citename {Mimno and McCallum}2012}
\bibcite{Nuhn:2012}{\citename {Nuhn \bgroup et al.\egroup }2012}
\bibcite{GIZA}{\citename {Och and Ney}2003}
\bibcite{Rapp:1995}{\citename {Rapp}1995}
\bibcite{ravi-knight:2011}{\citename {Ravi and Knight}2011}
\bibcite{ravi:2013}{\citename {Ravi}2013}
\bibcite{srilm}{\citename {Stolcke}2002}
\bibcite{Weaver:1955}{\citename {Weaver}1955}
\bibstyle{acl}
