This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: acl.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "GIZA"
Warning--empty chapter and pages in Weaver:1955
You've used 22 entries,
            2490 wiz_defined-function locations,
            674 strings with 9253 characters,
and the built_in function-call counts, 7827 in all, are:
= -- 813
> -- 306
< -- 0
+ -- 100
- -- 98
* -- 498
:= -- 1292
add.period$ -- 105
call.type$ -- 22
change.case$ -- 136
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 387
empty$ -- 680
format.name$ -- 129
if$ -- 1681
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 134
num.names$ -- 66
pop$ -- 201
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 111
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 44
width$ -- 27
write$ -- 306
(There were 2 warnings)
