\begin{thebibliography}{}

\bibitem[\protect\citename{Bergsma and Van~Durme}2011]{Bergsma:2011}
Shane Bergsma and Benjamin Van~Durme.
\newblock 2011.
\newblock Learning bilingual lexicons using the visual similarity of labeled
  web images.
\newblock In {\em Proceedings of the Twenty-Second international joint
  conference on Artificial Intelligence - Volume Volume Three}. AAAI Press.

\bibitem[\protect\citename{Bohnet}2010]{bohnet:2010:PAPERS}
Bernd Bohnet.
\newblock 2010.
\newblock Top accuracy and fast dependency parsing is not a contradiction.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics}. Coling.

\bibitem[\protect\citename{Daum{\'e} and
  Jagarlamudi}2011]{Daume:2011:DAM:2002736.2002819}
Hal Daum{\'e}, III and Jagadeesh Jagarlamudi.
\newblock 2011.
\newblock Domain adaptation for machine translation by mining unseen words.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Dou and Knight}2012]{Dou:2012}
Qing Dou and Kevin Knight.
\newblock 2012.
\newblock Large scale decipherment for out-of-domain machine translation.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning}.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Fung and Yee}1998]{Fung:1998}
Pascale Fung and Lo~Yuen Yee.
\newblock 1998.
\newblock An {I}{R} approach for translating new words from nonparallel,
  comparable texts.
\newblock In {\em Proceedings of the 36th Annual Meeting of the Association for
  Computational Linguistics and 17th International Conference on Computational
  Linguistics - Volume 1}. Association for Computational Linguistics.

\bibitem[\protect\citename{Garera \bgroup et al.\egroup }2009]{Garera:2009}
Nikesh Garera, Chris Callison-Burch, and David Yarowsky.
\newblock 2009.
\newblock Improving translation lexicon induction from monolingual corpora via
  dependency contexts and part-of-speech equivalences.
\newblock In {\em Proceedings of the Thirteenth Conference on Computational
  Natural Language Learning}. Association for Computational Linguistics.

\bibitem[\protect\citename{Geman and Geman}1987]{Geman:1987:SRG:33517.33564}
Stuart Geman and Donald Geman.
\newblock 1987.
\newblock Stochastic relaxation, {G}ibbs distributions, and the {B}ayesian
  restoration of images.
\newblock In {\em Readings in computer vision: issues, problems, principles,
  and paradigms}. Morgan Kaufmann Publishers Inc.

\bibitem[\protect\citename{Haghighi \bgroup et al.\egroup
  }2008]{haghighi-EtAl:2008:ACLMain}
Aria Haghighi, Percy Liang, Taylor Berg-Kirkpatrick, and Dan Klein.
\newblock 2008.
\newblock Learning bilingual lexicons from monolingual corpora.
\newblock In {\em Proceedings of ACL-08: HLT}. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Irvine and
  Callison-Burch}2013a]{irvine-callisonburch:2013:WMT}
Ann Irvine and Chris Callison-Burch.
\newblock 2013a.
\newblock Combining bilingual and comparable corpora for low resource machine
  translation.
\newblock In {\em Proceedings of the Eighth Workshop on Statistical Machine
  Translation}. Association for Computational Linguistics, August.

\bibitem[\protect\citename{Irvine and
  Callison-Burch}2013b]{irvine-callisonburch:2013}
Ann Irvine and Chris Callison-Burch.
\newblock 2013b.
\newblock Supervised bilingual lexicon induction with multiple monolingual
  signals.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}. Association for Computational Linguistics.

\bibitem[\protect\citename{Klementiev \bgroup et al.\egroup
  }2012]{klementiev2012}
Alexandre Klementiev, Ann Irvine, Chris Callison-Burch, and David Yarowsky.
\newblock 2012.
\newblock Toward statistical machine translation without parallel corpora.
\newblock In {\em Proceedings of the 13th Conference of the European Chapter of
  the Association for Computational Linguistics}. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Knight \bgroup et al.\egroup
  }2006]{knight-EtAl:2006}
Kevin Knight, Anish Nair, Nishit Rathod, and Kenji Yamada.
\newblock 2006.
\newblock Unsupervised analysis for decipherment problems.
\newblock In {\em Proceedings of the COLING/ACL 2006 Main Conference Poster
  Sessions}. Association for Computational Linguistics.

\bibitem[\protect\citename{Koehn and
  Knight}2002]{Koehn:2002:LTL:1118627.1118629}
Philipp Koehn and Kevin Knight.
\newblock 2002.
\newblock Learning a translation lexicon from monolingual corpora.
\newblock In {\em Proceedings of the ACL-02 Workshop on Unsupervised Lexical
  Acquisition}. Association for Computational Linguistics.

\bibitem[\protect\citename{Koehn \bgroup et al.\egroup }2007]{Moses}
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, Chris Dyer, Ond\v{r}ej Bojar, Alexandra Constantin, and Evan Herbst.
\newblock 2007.
\newblock Moses: open source toolkit for statistical machine translation.
\newblock In {\em Proceedings of the 45th Annual Meeting of the ACL on
  Interactive Poster and Demonstration Sessions}. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Koehn}2005]{europarl}
Philipp Koehn.
\newblock 2005.
\newblock Europarl: a parallel corpus for statistical machine translation.
\newblock In {\em In Proceedings of the Tenth Machine Translation Summit},
  Phuket, Thailand. Asia-Pacific Association for Machine Translation.

\bibitem[\protect\citename{Neal}2000]{Neal00slicesampling}
Radford Neal.
\newblock 2000.
\newblock Slice sampling.
\newblock {\em Annals of Statistics}, 31.

\bibitem[\protect\citename{Nuhn \bgroup et al.\egroup }2012]{Nuhn:2012}
Malte Nuhn, Arne Mauser, and Hermann Ney.
\newblock 2012.
\newblock Deciphering foreign language by combining language models and context
  vectors.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers - Volume 1}. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Och and Ney}2003]{Och:2003:SCV:778822.778824}
Franz~Josef Och and Hermann Ney.
\newblock 2003.
\newblock A systematic comparison of various statistical alignment models.
\newblock {\em Comput. Linguist.}

\bibitem[\protect\citename{Och}2003]{Och:2003:MER:1075096.1075117}
Franz~Josef Och.
\newblock 2003.
\newblock Minimum error rate training in statistical machine translation.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics}. Association for Computational Linguistics.

\bibitem[\protect\citename{Rapp}1995]{Rapp:1995}
Reinhard Rapp.
\newblock 1995.
\newblock Identifying word translations in non-parallel texts.
\newblock In {\em Proceedings of the 33rd annual meeting on Association for
  Computational Linguistics}. Association for Computational Linguistics.

\bibitem[\protect\citename{Ravi and Knight}2011]{ravi-knight:2011}
Sujith Ravi and Kevin Knight.
\newblock 2011.
\newblock Deciphering foreign language.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Ravi}2013]{ravi:2013}
Sujith Ravi.
\newblock 2013.
\newblock Scalable decipherment for machine translation via hash sampling.
\newblock In {\em Proceedings of the 51th Annual Meeting of the Association for
  Computational Linguistics}. Association for Computational Linguistics.

\bibitem[\protect\citename{Stolcke}2002]{srilm}
Andreas Stolcke.
\newblock 2002.
\newblock {SRILM} - an extensible language modeling toolkit.
\newblock In {\em Proceedings of the International Conference on Spoken
  Language Processing}.

\end{thebibliography}
